# RestauranteMonlito

./: INSTRUCCIONES_COMPAÑERO_FASES_5_6_7.md  RESUMEN_FASES_1_2_3_4.md  package-lock.json  package.json  pom-parent.xml  pom.xml  run-services.ps1  test-gateway.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/restaurante/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
restaurante-frontend/: README.md
restaurante-frontend/src/assets/: base.css  main.css
restaurante-frontend/src/components/: ModalConfirm.vue  Sidebar.vue
restaurante-frontend/src/services/: api.js
restaurante-frontend/src/views/: Categorias.vue  Clientes.vue  Productos.vue
servicio-clientes/: pom.xml
servicio-clientes/src/main/resources/: application.properties
servicio-entregas/: pom.xml
servicio-entregas/src/main/resources/: application.properties
servicio-pagos/: pom.xml
servicio-pagos/src/main/resources/: application.properties
servicio-pedidos/: pom.xml
servicio-pedidos/src/main/resources/: application.properties
servicio-productos/: pom.xml
servicio-productos/src/main/resources/: application.properties
src/: App.vue
src/components/: Toast.vue
src/main/java/com/restaurante/config/: CorsConfig.java
src/main/java/com/restaurante/controller/: CategoriaController.java  CategoriaProductoController.java  ClienteController.java  ClientePedidoController.java  (+4 more)
src/main/resources/: application.properties
src/services/: notification.js
src/views/: Home.vue  Pedidos.vue
(+50 files in other folders)
